<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrigoPet</title>
    <link rel="stylesheet" href="assets/css/Principais/HomePage.css">
    <link rel="stylesheet" href="assets/css/Segundarios/navbar_footer.css">
    <link rel="stylesheet" href="assets/css/Dark mode/Dark mode.css">
</head>
<body>
    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo">BRIGO<span>PET</span></h1>
            <div class="navbar-all"></div>
            <nav class="show-menu">
                <ul>
                    <a href="index.html" class="homepage"><li>Home</li></a>
                    <a href="assets/html/Principais/Adoção.html" class="adoption"><li>Adoção</li></a>
                    <a href="assets/html/Principais/PetShop.html" class="petshop"><li>PetShop</li></a>
                    <a href="assets/html/Principais/Contatos.html" class="contacts"><li>Contatos</li></a>
                </ul>
            </nav>
            
            <div class="nav-icon-container">
                <div class="trail" id="trail">
                    <div class="indicator"></div>
                </div>
                <a href="assets/html/Segundarios/carrinho.html" class="cart"><img src="assets/img/cart.png" ></a>
                <img src="assets/img/menu.png" class="menu-button">
                <div class="menu_settings">
                    <a href="assets/html/Login/signin.html"><img src="assets/img/resgisto.png"></a>   
                </div>
            </div>
            
        </div>
    </div>

    <!-- header -->
    <header>
        <div class="header-inner-content">
            <div class="header-bottom-side">
                <div class="header-bottom-side-left">
                    <h2>Transforme Vida com Amor</h2>
                    <p>Ao abrir seu coração para a adopção 
                        de um animal de estimação, você não
                         apenas enriquece sua própria vida, 
                         mas também oferece a um ser indefes
                          a oportunidade de encontrar um lar.
                    </p>
                    <button>Ver Agora &#8594</button>
                </div>
                <div class="header-bottom-side-right">
                    <img src="assets/img/fundos/Cão_pag.jpg" alt="">
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="gray-background">
            <div class="page-inner-content">
                <div class="cols cols-3">
                    <img src="assets/img/espécies/espécies_cães.jpg" alt="">
                    <img src="assets/img/espécies/espécies_iguanas.jpg" alt="">
                    <img src="assets/img/espécies/espécies_gatos.jpg" alt="">
                </div>
            </div>
        </div>
        <div>
            <div class="page-inner-content">
                <h3 class="section-title">Ultimos Animais Resgatados</h3>
                <div class="subtitle-underline"></div>
                <div class="cols cols-4">
                    <div class="pet">
                        <img src="assets/img/adotar/ultimos/gato_1.jpg" alt="">
                        <p class="species-name">Gato Siberiano</p>
                        <p class="pet-name">Oscar</p>
                    </div>
                    <div class="pet">
                        <img src="assets/img/adotar/ultimos/cão_1.jpg" alt="">
                        <p class="species-name">Cão Pastor Australiano</p>
                        <p class="pet-name">Lucy</p>
                    </div>
                    <div class="pet">
                        <img src="assets/img/adotar/ultimos/cão_2.jpg" alt="">
                        <p class="species-name">Cão Rottweiler</p>
                        <p class="pet-name">Teddy</p>
                    </div>
                    <div class="pet">
                        <img src="assets/img/adotar/ultimos/gato_2.jpg" alt="">
                        <p class="species-name">Gato Manx</p>
                        <p class="pet-name">George</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="gray-background">
            <div class="page-inner-content">
                <div class="cols cols-3">
                    <img src="assets/img/produtos/casa_1.jpg" alt="">
                    <img src="assets/img/produtos/brinquedos_1.jpeg" alt="">
                    <img src="assets/img/produtos/ração_1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="page-inner-content-petshop">
            <h3 class="section-title">Mais Acessórios</h3>
            <div class="subtitle-underline"></div>
            <div class="cols cols-4">
                <div class="product">
                    <img src="assets/img/adotar/ultimos/gato_1.jpg" alt="">
                    <p class="product-name">Gato Siberiano</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="produtc-price">**,** <span>€</span></p>
                </div>
                <div class="product">
                    <img src="assets/img/adotar/ultimos/cão_1.jpg" alt="">
                    <p class="product-name">Cão Pastor Australiano</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="produtc-price">**,** <span>€</span></p>
                </div>
                <div class="product">
                    <img src="assets/img/adotar/ultimos/cão_2.jpg" alt="">
                    <p class="product-name">Cão Rottweiler</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="produtc-price">**,** <span>€</span></p>
                </div>
                <div class="product">
                    <img src="assets/img/adotar/ultimos/gato_2.jpg" alt="">
                    <p class="product-name">Gato Manx</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="produtc-price">**,** <span>€</span></p>
                </div>
            </div>
        </div>
        <div class="page-inner-content-petshop">
            <h3 class="section-title">Brinquedos</h3>
            <div class="subtitle-underline"></div>
            <div class="cols cols-4">
                <div class="product">
                    <img src="assets/img/produtos/produtos/brinquedos/Brinquedo_1.jpg" alt="">
                    <p class="product-name">Leão de peluche Lionel brinquedo para cães</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
                    <p class="produtc-price">8,29 <span>€</span></p>
                </div>
                <div class="product">
                    <img src="assets/img/produtos/produtos/brinquedos/Brinquedo_2.jpg" alt="">
                    <p class="product-name">Bola de ténis e de borracha 2 em 1 para cães</p>
                    <p class="rate">&#9733;&#9733;&#9734;&#9734;&#9734;</p>
                    <p class="produtc-price">9,49 <span>€</span></p>
                </div>
                <div class="product">
                    <img src="assets/img/produtos/produtos/brinquedos/Brinquedo_3.jpg" alt="">
                    <p class="product-name">HUNTER Gaivota em Lona Marítima Brinquedo para cães</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="produtc-price">9,79 <span>€</span></p>
                </div>
                <div class="product">
                    <img src="assets/img/produtos/produtos/brinquedos/Brinquedo_4.jpg" alt="">
                    <p class="product-name">​​​​​​KONG Classic brinquedo para cães</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="produtc-price">18,49 <span>€</span></p>
                </div>
            </div>
        </div>
        <div class="page-inner-content-petshop">
            <h3 class="section-title">Rações</h3>
            <div class="subtitle-underline"></div>
            <div class="cols cols-4">
                <div class="product">
                    <img src="assets/img/adotar/ultimos/gato_1.jpg" alt="">
                    <p class="product-name">Gato Siberiano</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="produtc-price">**,** <span>€</span></p>
                </div>
                <div class="product">
                    <img src="assets/img/adotar/ultimos/cão_1.jpg" alt="">
                    <p class="product-name">Cão Pastor Australiano</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="produtc-price">**,** <span>€</span></p>
                </div>
                <div class="product">
                    <img src="assets/img/adotar/ultimos/cão_2.jpg" alt="">
                    <p class="product-name">Cão Rottweiler</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="produtc-price">**,** <span>€</span></p>
                </div>
                <div class="product">
                    <img src="assets/img/adotar/ultimos/gato_2.jpg" alt="">
                    <p class="product-name">Gato Manx</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="produtc-price">**,** <span>€</span></p>
                </div>
            </div>
        </div>
        <div class="gray-background">
            <div class="header-inner-content">
                <div class="header-bottom-side exclusive-container">
                    <div class="header-bottom-side-left">
                        <h2>A Adoção de um Animal Não é Apenas um Ato</h2>
                        <p>Mas sim uma jornada que transforma
                              vidas. Seja um gato, cachorro, iguanas ou
                               qualquer outro companheiro, cada animal 
                               tem uma personalidade única pronta para se 
                               mesclar com a sua. Ao escolher a adoção, 
                               você está optando por dar uma segunda chance 
                               a um ser que anseia por carinho, segurança e pertencimento.
                        </p>
                        <button >Ver Agora &#8594</button>
                    </div>
                    <div class="header-bottom-side-right">
                        <img src="assets/img/fundos/Cães.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="page-inner-content">
                <div class="testimonials">
                    <div class="testimonial">
                        <p>"</p>
                        <p>
                            Adotar meu companheiro de quatro patas através deste
                            site foi uma experiência incrível. O processo foi 
                            simples e transparente, e a equipe de adoção esteve 
                            sempre disponível para responder às minhas perguntas. 
                            Meu novo amigo, agora chamado de Max, trouxe tanta
                            alegria para minha vida. 
                        </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p>Maria</p>
                    </div>
                    <div class="testimonial">
                        <p>"</p>
                        <p>
                            A decisão de adotar um animal de estimação mudou
                            completamente minha vida. Encontrei meu companheiro
                            perfeito através deste site de adoção de animais. Desde o
                            primeiro contato até o dia em que levei meu novo amigo para
                            casa, a equipe foi incrivelmente prestativa e dedicada ao 
                            bem-estar dos animais. 
                        </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p>João</p>
                    </div>
                    <div class="testimonial">
                        <p>"</p>
                        <p>
                            Adotar meu gatinho neste site foi uma jornada emocionante. 
                            A facilidade de navegar pelo site e a quantidade de informações 
                            sobre cada animal me deram confiança na escolha que estava fazendo. 
                            A equipe de adoção foi gentil e prestativa, e a transição para 
                            trazer meu novo membro da família para casa foi suave.
                        </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p>Carla</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer class="gray-background background-footer">
        <div class="page-inner-content footer-content">
            <div class="download-option">
                <p>Baixe nosso aplicação</p>
                <p>Baixe nosso aplicação para Android e iOS</p>
                <div>
                    <img src="assets/img/app-store.png" alt="">
                    <img src="assets/img/play-store.png" alt="">
                </div>
            </div>
            <div class="logo-footer">
                <h1 class="logo">BRIGO<span>PET</span></h1>
                <p>
                    Adote amor, adote vida! Encontre seu companheiro 
                    peludo perfeito em nosso site de adoção de animais. 
                    Faça a diferença na vida de um amigo de quatro patas 
                    hoje. Juntos, construímos lares cheios de alegria e amor!
                </p>
            </div>
            <div class="links-footer">
                <h3>Links úteis</h3>
                <ul>
                    <li>Cupons</li>
                    <li>Blog Post</li>
                    <li>Políticas</li>
                    <li>Torne-se afiliado</li>
                </ul>
            </div>
        </div>
        <hr class="page-inner-content">
        <div class="page-inner-content copyright">
            <p>Copyright 2024 - Group 10 - Todos Direitos Reservados</p>
        </div>
    </footer>

    <script src="assets/js/Segundarios/global.js"></script>
</body>
</html>